Pattern:
00100111011001001001110110010010011101100100100111011001001
00000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111
???????????????????????????????????????????????????????????
00100111011001001011110110010010011101100100100111011001001
001001110110010?100111?110010010011101100100100111011001001
001001?101100?001001110110010010011101100100100111011001001
10100111011001001001110110010010011101100100100111011001001
00100111011001001001111110010010011101100100101111011001001
001001110110010010011101100100100111011001001001110?10?1001
0?100111011001001001100110010010011101100100100111011001001
00100111011001001000110110010010011101100100100111011001001
00100111011001001001110110010010011101100100100111011001001
00100110011001001001110110010010011101100100100111011001001
00100111011001001001110110010010011101100100100111011001001
00100111011001001001110110010010011101100100100111011001001
00100111011001001001110110010010011101100100100111011001001
0010011101100100100111?110010010011101100100100111011001001
001001110110010010?1110110010010011101100100100111011001001
00110111011001001001110110010000011101100100100111011001001
???????????????????????????????????????????????????????????
????????????????????1??????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0
???????????????????????????????1???????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????0?????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????1????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?1?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????0
??????????????????????????????????????1????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????????0??????????
????????????????????????????????????????????0??????????????
?????0?????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??0????????????????????????????????????????????????????????
????????????????1??????????????????????????????????????????
???????????????????????????????????????????????????1???????
?????????????????????????????????????????????????0?????????
???????????????????????????????????????????????????????????
????????????????????????????1??????????????????????????????
???0???????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????0?????????????????????????????????????????????????
???????????????????????????????????????????????1???????????
??????????????1????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????????????1??????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????0????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????0??????????????????????
???????????????????????????????????????????????????????????
??0????????????????????????????????????????????????????????
???????????????????????????????????????????????????0???????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????0???????????????????
??????????????????????????????????????????????????0????????
????????????????????????????????????1??????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????0??????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????1???????????????????????????????
???????????????????????????????????????????????????????????
???????1???????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????1???????????????????????????????????????????????????
???1???????????????????????????????????????????????????????
??????????????????????????????????????????????0????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????1??
??????????????????????????????????????????????????????????1
??????1????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????1?
???????????????????????????????????????????0???????????????
???????????????????????????????????????????????????????????
????????????????????????????1??????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????1????????????????????????????
???????????????????????????????????????????????????0???????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????1?????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????????0????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????0??????????????????
???????????????????????????????????????????????0???????????
???????????????????????????????????????????????????????????
???????????1???????????????????????????????????????????????
????????????0??????????????????????????????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????0??????????????????????????????????????????
???????????1???????????????????????????????????????????????
?????????????0?????????????????????????????????????????????
???????????????????????????????????????????????????????1???
???????????????????????????????????????????????????????????
??????????????????????????????1????????????????????????????
???????????????????????????????????????????????????????????
1??????????????????????????????????????????????????????????
??????0????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????0????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????0???
???????????????????????????????????????????????????????????
1??????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????0??????????????????????????
?????????????????????????????????1?????????????????????????
??????????????????????????????????????????????????????1????
??????????????0????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????0??????????????
?????????????????????????????????0?????????????????????????
???????????????????0???????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????1???????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????1??????????????????????????????????????????????????
????????????????????????????????????????????????1??????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????????????1????????
???????????????????????????????????0???????????????????????
??????????????????????????????????????????????????????????0
???????????????????????????1???????????????????????????????
????????0??????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????1????????????????????????????????????????????
???????????????????0???????????????????????????????????????
???????????????0???????????????????????????????????????????
???????????????????1???????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????0????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????1?????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????0????????????????????????????????
?????????????????????????????0?????????????????????????????
??????????????????????????????????????????????0????????????
?????????????????????????????????????????????????????1?????
???????????????????????????????????????????????????????????
?????????????????????????????????????????0?????????????????
?????????????????????????1?????????????????????????????????
???????????????????????????????????????????????1???????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????0?????????????????????????????????????????????????????
????????????????????????????????????????????????????0??????
??????????????????????????????1????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????0????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?1?????????????????????????????????????????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????????????????????????
??????????????????????????????????1????????????????????????
??????????0????????????????????????????????????????????????
????????1??????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????1????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????0???????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????1???????????????????????????????
?????????????????????????????????????????????????????0?????
???????????????????????????????????????????????????????????
??????????????????????????????0????????????????????????????
???????????????????????????????????????????????????????0???
??????????????????????????????????????????????????????????0
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????0??????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????0???????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????0???????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????0?????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????0????????????????????????????????
????????????????????1??????????????????????????????????????
??????????????????0????????????????????????????????????????
????????????????????????0??????????????????????????????????
????????????????????????????????????0??????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????1??????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????0???????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????1???????????????????
???????????????????????????????????????????????????????????
0??????????????????????????????????????????????????????????
???????????????????????????????1???????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????0???????????????????????????
????????????????????1??????????????????????????????????????
??????????????????????????????????????0????????????????????
???????????????????????????????????????????????0???????????
?????????????????????????????????????????????????????1?????
?????????????????????1?????????????????????????????????????
????????????????0??????????????????????????????????????????
?????????????????????????????????????????????????????0?????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????1??????????????????????????
????????????????????????????????????????1??????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????1??????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???1???????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????0??????????????
????????????1??????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????0??????????????????????????????????
?????????????0?????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????0????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????0????????????????????
??????????????????????????????????????????????????????????1
???????????????????????????????????????????????????????????
????????????????????????????????????????????????????1??????
?????????????????????????????1?????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????1???????????
?????????????????????????????????1?????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????1???????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????????1??????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????0????????????????????????
??????????1????????????????????????????????????????????????
????????????????????????????????1??????????????????????????
????????????????????????????????????????????????????0??????
?????????????????????????0?????????????????????????????????
??????????0????????????????????????????????????????????????
???????????????1???????????????????????????????????????????
??????????????????????????????????????????????????????????1
?????????????????????0?????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????1??????????????????????????????
????????????????????????????????????????????????????0??????
?????????????????????????????????????????????????1?????????
??????????????????????????????????????????????????0????????
?????????????????????????????????????0?????????????????????
???????????????????????????????????????????????????????????
?????????????????????????1?????????????????????????????????
???????????????????0???????????????????????????????????????
????????????????????????????????????????1??????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????1?????????????????????
????????????????????????????????????????????????0??????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????0????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????0????????????????????????????????????????
?????????????????????????????????1?????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????1????????????????????????????????????????
???????????????????????????????????????????????1???????????
????????????????????????????1??????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????1?????????????????????????
???????????????????????????????????????????????1???????????
??????????????????????0????????????????????????????????????
??????????????????????????????????????????????0????????????
??????????????????????????????????????????????1????????????
???????????????????????????????????????????????????????????
??????????????????????0????????????????????????????????????
????????????????????????????????????????????????????????0??
???????????????????????????????????????????????????????????
?????????????????????????????????????????1?????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????1???????????????????????????????????????????????
???????????????????????????????0???????????????????????????
?????????????????????????????????????????????????????0?????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????????????????1??
?????????0?????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????0????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????????0????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????1????????????????????????????????????
??????????????????????????????????????1????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????0????????????????????????????????????????????????
??????????????????????????????????????????????????????0????
????????????????1??????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????????????1????????
????????????????????????????????????????????????????????0??
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????1????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????1?????
????????????????1??????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????0???????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????1???????????????
????????0??????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????1??????????????
???????????????????????????????????????????????????????????
?????????????0?????????????????????????????????????????????
???????????????0???????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????????????????????????
??????????????1????????????????????????????????????????????
???1???????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????1???????????????????????????????????????????????
?????????????????????????????????????????????????????????0?
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????0???????????????????????
???????????????????????????????????????????????????????????
??????????????????????1????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????0????????????????
?????????????????????????????1?????????????????????????????
?????????0?????????????????????????????????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????0?????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????1??????????????????????????????????????
??0????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?1?????????????????????????????????????????????????????????
?????????????????1?????????????????????????????????????????
??????????????????????????????????????????????????????1????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????0?
???????????????????????????????????????????????????????????
???????????????????????????????????0???????????????????????
??????????????????????????????????1????????????????????????
?????????0?????????????????????????????????????????????????
??????????????????????????????????????????????????????????1
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????0???????????????????????
??????????????????????????1????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????1????????????????????
???????????????????????????????0???????????????????????????
?????????????????????????????????????????1?????????????????
??????????????????????????????1????????????????????????????
??????????????????????????????????????????????????1????????
??0????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????0??????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????1????????????????????????
1??????????????????????????????????????????????????????????
?????????????????????????????????????????????????????1?????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????0????????????????????????????????????????????????
?????????????1?????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?1?????????????????????????????????????????????????????????
????????0??????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????1??????????????????????????????
???????????????????????????????????????0???????????????????
???????1???????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????1????????????????????????
??????????????????????????????????????0????????????????????
???????????????????????????????????????????????????????????
????????????????0??????????????????????????????????????????
??????????????????????????????????????0????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????0?????????????
????????????????????????????????????????????0??????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????1????????????????
??????????????????????????????????????????????0????????????
???????????????????????????????????????????????????????????
?????????????????????1?????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????1???????????????????
????????????????????????????????????0??????????????????????
????????????????????????????????????????????????????1??????
???????????????????????????????????????????????????????????
????????????????????????????????1??????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????????0????????????
????????????????????1??????????????????????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????0?????????
???????????0???????????????????????????????????????????????
?????????????????????????????????????????????1?????????????
?0?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????0?????????????????
???????????????????????????????????????????0???????????????
??????????????1????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????0?????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????1??????????????
???????????????????????????????????????????????????????????
??????0????????????????????????????????????????????????????
??????????????????????????????????????????????????????????1
???????????????????????????????1???????????????????????????
???????????????????????????????????????????????????????????
?????1?????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????1??????????????????????????????????????????????
?????????????????????????????????????0?????????????????????
???????????????????????????????????????????????????????????
?????????????????1?????????????????????????????????????????
????????????????0??????????????????????????????????????????
??????????????????????????????????????????????????????????1
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????????1??????????
?????????????????????????0?????????????????????????????????
????????????????????????????????????????1??????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????0??????????????????
??????????????????????????????????????????????0????????????
????????????????????????????????????0??????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????1???????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??1????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????1????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???1???????????????????????????????????????????????????????
????????????????????????????????????????????????????0??????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????1???????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????0???
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????1???????????????
??????????????????????????????????????????1????????????????
???????????????????????????????????????????????????????????
????????????????1??????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????????????????????????
1??????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????1???????????????????????
???????????????????????????????????????????0???????????????
??????1????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????????????1??????
?????????????????????????????????????1?????????????????????
?????????????????????????????????????????????0?????????????
????????0??????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????0?????????????????????
??????????????????????0????????????????????????????????????
???????????????????????0???????????????????????????????????
??????????????1????????????????????????????????????????????
?????????????????????????????????????1?????????????????????
??????0????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????1??????????????????
?????????????????????????????????????????????????????1?????
????????????????????????????????????????????????????0??????
???????????????????????????????????????????????????????????
???????????????????????1???????????????????????????????????
?0?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????1?????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????????????????????????
????????????1??????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????0????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????1????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????1????????????????????
???????????0???????????????????????????????????????????????
???????????????????????????????????0???????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????0?????????????????
??????????????????????????????????????????????1????????????
??????????0????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????0?????????????????????????????????
?????????????????????????????0?????????????????????????????
?????????????????????????????????0?????????????????????????
???????????????0???????????????????????????????????????????
?????1?????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????0??????????????
???????????????????????????????????????????????0???????????
??????????????????????????????1????????????????????????????
???????????????????????????????????????????????????????????
?????????????????0?????????????????????????????????????????
??????????????????????????????????????1????????????????????
?????????????????????????0?????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
1??????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????0????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???1???????????????????????????????????????????????????????
???????????????????????0???????????????????????????????????
???????????????????????????????????????1???????????????????
???????????????????????????????????????????????????????0???
???????????????0???????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????0????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????1???????????????????????
???????????????????????????????????????????????????????????
?????????????0?????????????????????????????????????????????
???????????????0???????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????0?
??????1????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????????????????????????
??0????????????????????????????????????????????????????????
?????????????????????????????????????????0?????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????????0??????????
???????????????????????????????????????????0???????????????
?????????????????????????????????????????????????????????1?
?????????????????????????????????????0?????????????????????
???????????????????????????????????????????????????????????
???????????????????????0???????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????1?????????????????????????????????????????
???????????????0???????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????1???????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????0???????????????????????
???????????????????????????????????????????????????????????
??0????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????1??????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????0?????????????
?????????????????????????????????????????????????0?????????
??????????0????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????1?????????????????????????????????
???????????????????????????????????????????????????????????
???????1???????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????????????1????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????1?????????????
??????1????????????????????????????????????????????????????
???????????????????????????????????????????????????????1???
???????????????????????????????????????????????????????????
???????????????????????????????????????1???????????????????
?????????????????????????????????????????????0?????????????
???????????????????????????????????????????????????????????
??????1????????????????????????????????????????????????????
??????????????????????????????????????????0????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????1???
????????????????????????????????????????????????????????0??
???????????????????????????????????????????0???????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????0????????????????????????????????????
?????????????????????????????????????1?????????????????????
???????????????????????????????????????????????????????????
???0???????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?1?????????????????????????????????????????????????????????
?1?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????1????????????????????
??1????????????????????????????????????????????????????????
?1?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????0???????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????1???????????
?????????????????0?????????????????????????????????????????
????????????????1??????????????????????????????????????????
???????????????????????????????????????????????????????0???
????????????????????????????????????1??????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????1???????
???????????????????????????????0???????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????1??????????????????????
???????????????????????????????????????????????????????????
????????????????????????????1??????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????????0????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????0???????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????0??????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????0???????
??????????????????????????????????????0????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????1???????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????1???????????????????????????????????????????????
?????????????????????1?????????????????????????????????????
?????????????????????????????????????????????????0?????????
????????????????????????????????????????????????????1??????
????????????????????????????????????????1??????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????1??????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????0????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????1???????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????????0????????????
???????????????????????????????????????????????????????????
???????????????????????????????????0???????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????1??????????????????????????????
?????????????????????????????????0?????????????????????????
?????????????????????????????????????????????0?????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????1???????????????????????????????????????
???????????????????????????????????????????????????????????
????????????0??????????????????????????????????????????????
??????????????????????????????????????????????0????????????
???????????????????????????????????0???????????????????????
????????????????????????????????????????????????????????1??
???????????????????????????????????????????????????????????
???????????????????????????????????????????0???????????????
????????????1??????????????????????????????????????????????
???1???????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?0?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????0????????????????????
??????????????????????0????????????????????????????????????
????????????????0??????????????????????????????????????????
?????????????????????????????????????????0?????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????1?????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????????????????0????
???????????????????????????????????????????????????????????
?0?????????????????????????????????????????????????????????
???1???????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????1??????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????1?????????????????????
??????????0????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????????????1????????????????
???????????????????????????????????1???????????????????????
???????????????????????????????????????????????????????????
???????????????0???????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?0?????????????????????????????????????????????????????????
???????1???????????????????????????????????????????????????
?????????????????????????????????????????????0?????????????
?????????????????????????????????1?????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????????????0??????????
???????????????0???????????????????????????????????????????
???????????????????????????????????????????0???????????????
???????????????????????????????????????????????????????????
????????????????????????????????0??????????????????????????
?????????0?????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????1?????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?0?????????????????????????????????????????????????????????
????????????????????????????????????????????????1??????????
??????????????????1????????????????????????????????????????
????????????????????????????????????????1??????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????????????1????????????????????????
??????????????????????????????????????????????1????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????1???????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????1?????????????????????????????
????????????????????????????????????1??????????????????????
????????????????????????????????????????????????????1??????
???????????????????????????????????????????????????????????
????????????????????????????1??????????????????????????????
???????????????????????????????????????????????????????????
??????????????????????????1????????????????????????????????
????????????????????0??????????????????????????????????????
?????????????0?????????????????????????????????????????????
?????????????????????????????????????????0?????????????????
????????????????????????????????1??????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????0??????????????????????
?????????????????????????????1?????????????????????????????
???1???????????????????????????????????????????????????????
?????????????????????????0?????????????????????????????????
?????????????????????????????????????????????????????0?????
?????????????????????????????????????1?????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
??????????????0????????????????????????????????????????????
?????????????????????????????????????????????????????????1?
?????????????????????????????????????????????1?????????????
???????????????????????????????????????????????????????????
???????????????????????1???????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????0??????????????????????????????????????
???????????????????????????????????????????????????1???????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????0??????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????0?????????????????????????
????????????????????????????????????????????????????????1??
????????????0??????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????0??????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????0???????????????????????
???????????????????????????????????????????????????????????
????????1??????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????0??????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????1?????
???????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
?0?????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????
???????????????????????1???????????????????????????????????
???????????????????????????????????????????????????????????
????????????????????????????????????????1??????????????????
???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????1?????
???????????????0???????????????????????????????????????????
???????????????????????????????????????????????????????0???
?????????1?????????????????????????????????????????????????
?????????????????????0?????????????????????????????????????

String:
00100111011001001001110110010010011101100100100111011001001
