0:
...
.#.
.#.

1:
##
..

2:
..........
..........
..........
..........
..........
..........
......#...
......#...
..........
..........

3:
##

4:
...........................##....

5:
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................#............................
.....................#............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

44x37: 41 33 9 565 12 34
.........#.....#......#.........#....
.#...........#.#.#..................#
#.#...#.........#....................
....#..........#............#....#...
.#...................##.##.......#...
.##..#..#....#............#......#...
.#.....#.#.#..#.#....#...............
#..#.....#...........##.#.........#..
..#.....#..#....#.#.......#.........#
.............#......##....#.......#..
.....#.#..........................#.#
....#...#.....................#......
.....#..........................#....
...##.#............#..###...#.....##.
.#..........#.#.......#..............
##.....#.#......#...##.....#...#...##
#.#.#...............#.#...........#..
....#.................#.............#
##.#.....................#.#....#....
...#......#..#...................#...
.......#....#.............#...#.....#
................#...#..#....#.##.....
...........#.......#.........##......
...##..........#......#...........##.
........#.#...#...........#......#.#.
.............#.....##...#.#...#....##
.#.#..#...##......#...............#..
.........#..##................#......
......##............#...#.....#..#...
.#....#......#......#...............#
...#........#.#......#..........#....
....#......#....#..#....#..........#.
.#.............................#.....
.....................#..........#....
#...................#.#..#..........#
...#...#..#.#..........#....#........
..#.....#...........................#
.#....#...#...............#...#.#....
#.......#..#...#..#.....##.........#.
...............#...#.................
##.....#.........#..#................
#.#.....#..................##...#....
........#........#.......#...........
................##.............#.....

34x42: 16 82 458 1 9 15
.#......#.#.........#.....#........#..#.#.
.........#.#..........#......##....#..#...
....#.........#........#....##.#..#...#...
...........#...#..#..#..#....#........#...
#....#.....##.#....#..#......#...#.....#..
.....#......#...##.........#.....###......
#........#...................#............
#..#........##.......#...........#........
.....#......#.......#...#.##.....#.##.....
#...#...##.........###.#....###.........#.
.....#..##....#....#...................#.#
........#......#.........#.......#...#....
#...##.#.....#........#...#....#.##..###..
....#.......#........#.......#.......#....
...##....#..#............#................
...#..#..###..#........##...#..#.#.#.#....
..........#......#.....##..#....#....#....
..#....##....#..#........#..#.............
.....#....#......#............#.#....#....
............#....#.##....#.#.#.........#..
.........#.#..##..#....#....#......#.....#
...#........................#..#..........
.....#.....##.#..##....#.#......##....#.##
..##......#.#..#..............#...........
....#..#..#.............#..............#..
....................#.............#.......
..........................#........#......
#..#............##...#.......#...#.#....#.
##..#.....#...#....#........#.....#..#..##
.#....##..................###.#.........#.
...#....#..#.......#.......#..##..#.....#.
......#...#........##................#..#.
......#...#...........#.......##......#...
....#.......#...#........###...##..#.....#

47x30: 61 8 166 360 9 39
.........................#....
......................#.......
.............#................
......#.......................
....#.....................#.#.
.#..............#......#......
..........#...................
............#.#...............
....................##........
#....#......................#.
..............................
..........#.............#.....
#..##....#...#..............#.
.....##....................#..
..##..........................
.#.............#..#.#...#.....
..........#...................
........#............#.#......
##...............#..........#.
.........................#...#
.#............#..#............
.....#..........#..#..........
......#.......................
..........#......#..#.........
.....#............#..#........
....#............#.....#......
....#.........#.#.....#.#.....
...#..........................
......#.......................
....#...##....................
..............................
...................##.........
.......#....#.......#.........
...........#............#.....
....#.........#.#.............
...#.....#.................#..
...#..#..#..................##
....................#........#
..........#.....#...........#.
.......#......................
...#.........#.........#......
...............##.............
.......#............#.........
.............................#
.....................#........
..........................#.#.
.#..........#.#...............

37x43: 3 12 709 11 10 4
.#..........#........#..............#......
.............#.#.........................#.
.......................#..............#....
#................................#.........
...#.............#....#...#................
..........#..............#.........#.......
........................#...........#..#...
...............#.....#.....................
..#......................#...#.........#...
...............#.......................#...
.....#.......................#.............
...#.....#.................##..............
....#......................................
...........................................
...........................................
.#..............#......#...................
.......................#...................
#.........#........................#.......
.#........#........................#....#.#
.......#...#.............#............#..#.
.....................#.....................
......................#....................
.........................................#.
........................................#..
..#.......................#...........#....
................#......#......#............
...........................................
............#.........................#....
......................#.........#..#.#..#..
....................#....#.................
........#..............##..................
...........................................
.............................#.............
......#...............................#....
................#..........................
.........................#......#..........
#....#..............#..#...................

49x48: 55 19 635 278 51 73
......#.#...............#............#..........
............................................#...
..........#.............................#......#
.....#..........................................
..............#.................................
......##.##.....................................
...............................#.#..............
.............#...........................#......
..................#.............................
...#.....#......#...............#......#..##....
........#....................#.................#
............#...................................
...............................#................
.............................#.......#..........
.#...................................#..........
....#.........................................#.
....#...........................................
.......#...............#........................
.............#.........................#...#....
...........................##.........#.........
......................#.........#.......#.......
.......................#...#....................
#...............................................
....................................#...........
....#..........#........#........#..............
...............#......#.................#..#.#..
......#..........#.........#....................
.......#.............#....#.....................
..............#..................#.....#...#....
...............#.................#..............
........................#....#..................
.............................................#..
........................#....##........#........
.........................#.#............#.......
........................#....................#..
.........#..........................##..........
............#.................###...............
......................#..#.........#............
................................................
........#.#.......................#.............
.......................#..........#.........#...
...............#....#.........#.................
......................#..#..............#...#...
##.......#...............................#.#....
................................................
................................................
................................................
................................#.............#.
...................................#........##..

49x41: 589 106 85 96 1 53
...............................#.........
....................#....................
.........................................
..#...#............#.....................
.........#...............................
.....#....#.........#...........#...#....
..................##....#..#.......#.....
#...................#....#..........#....
.....#...................................
..........................#.............#
..........................#..............
.........................................
#................................#.....#.
........#.##..#..........................
..#........#.............................
...................#..#..#...............
....##.........#..................#......
............................#............
......#....#........#...#.....#..........
...#............#.#........#.............
.......#.#...........##......#...........
...........#.#.................#......#..
...#...............#...........#....#....
..............................#..........
...............#.#.....#.....#...........
........#..#...........................#.
...............#...........##............
.........................#...#......#....
.........#..##.........................##
.##.............#.........#.........#....
..............#.........................#
......#.............#....................
........#............#............#......
..#........#.............................
.............#.......#.........#.#.......
#........................................
................##.....#...#.............
.#.......................................
........................................#
...#.......#..............#..........#...
#.................................#......
.......#.................#...............
.......................#.................
.......................................#.
............##...........................
.....#.......#.#.........................
.........................................
......#...............................##.
.....#..##..................#............

50x34: 18 0 622 47 79 14
.#........#...#...................
..................#.......#.......
.......#.##.................#.....
............................#..#..
............#......#..............
......#.................#.....#...
........................#.........
.#........................#.......
.................#.....#..........
....#..#........................#.
...#................#........#....
......................##.#........
...........#........#.............
...........#..........#......#....
............#.....#...............
..........#..#............#.......
......#.....#.....................
.....#.......#..#.................
.........#......#...........#.....
..##..............#...........#...
......#...........................
..........#....#....##............
....................#....##...#...
..................................
.....#.............#......#.......
.......#....#.#.........#.....#...
.................#....#...#..#....
........#.........................
................#.#.....#.........
.....#.........................#..
.........................#..#.....
.............#.#........#......#..
.........................#......#.
.......##.....#...................
..........#...................#...
............#.....................
...................#..............
........##......#.............#...
..................................
.............#....#.#......#.#.#..
....#.............................
.#.........#...................#..
............#.....................
..................................
...#..#..#.................#......
#....#......#...........#....#....
.#..............#.#..............#
...........#......#......#.....##.
...#..##.#....#...#............#..
..............#.....#.#.#....#....

32x33: 185 136 26 8 23 116
.....#..................#...#....
.................................
#......#..#.........#............
......#...................#......
.....#........................#..
..........................#......
..........#...................#..
............#.............#......
...........#.....................
................#................
.............#...................
.................................
........##..............#........
..#...#........................#.
..........................#.#....
..........#....#.#...............
.#.#............#..............#.
.....#....#....#..........#......
..........#..#...................
........#............#...........
.................................
........#....#..#................
........................#........
.................................
...............#...#.#...........
...##..#....................#....
................#...#...#......#.
........#........................
............#....................
..#...............#..............
.................................
.......#.................#..#....

41x36: 6 37 0 519 115 2
.............#.......#.......#..#...
....................................
..............................#.....
.....#.............................#
.#......#......#.#..................
...........#..#..........##.......#.
......#.............................
.....#......................#...#...
..#........#.............#..........
....................................
......#.................##..........
.......#.#.#.............#..........
...........#...#......#.#...........
.....#............#.................
...#...........#..#.........#.......
...#...............................#
.....................#..............
...#................................
...............#....................
....................................
.....#.#............................
.#.#..#...#.........................
#...#...#......##...................
............#...#.....#..#.....#....
......................#.............
....................#..........#....
.#..#.................#.#...........
..#.........#.......#.............#.
...........#........#..........##...
#...................................
......#............#......#.........
...................#.....#....#.....
..#...............#..............#..
.........................#......#...
................#.........#.........
..........#........#................
............#...........#.....#....#
.....#.........#...............#....
.#...........#.#.....#.#..#.........
...........#.............#....#....#
.......#..............#..........#..

42x46: 97 73 57 201 65 251
......##.....#.#.......#...#..................
.....#..##.#......##....#..#.....#.#...####...
..#.......#........##...#....##.##.##.....#.#.
........#.................#....#.#......#.....
.#...#..#.#.....#........#.##..#..#..##.......
.....##....#.#..##...#.##..##.#.............#.
#.##.......#.#..#........##..#.........##.....
##.#.....#..............#....#.......#..#..#.#
.....##..#........#.........#.#...............
......#............#.....#..#......##....#....
..#.#..........#.#..##.#.....#.#.#........#.#.
#....#.##..........#...............#........#.
.#........##......##......#.###...#......#....
.#............#.#.##....##.#.#..#.#...#.#.....
......#......##..#...#......#...#...#..#...#..
..........#.......#..#...#.............#.#....
.##.....#.#.....####.........#.............###
.......#.....#..#.#.........###.#.#...#...#.#.
.#.#..............##...............#..........
#...#.......#....#.#...#.....#................
#....#...#...#.##....##.#...#.........#.#.#.##
#.#.....#....#..#...#......#.#..#........#...#
.......###...##.#........#..#.....#......##...
...#.......#..#......#....#....#.....#........
.#.#..........#.......#.#.#....###..........#.
#.#..........##..##.....#.#..............#....
.#.#.........#.#.#..#....#.#.......#.##......#
.#.###...........##..........#..#.#.........#.
.....##.........#...#....#....#.....##..#.#..#
.............##.##.####.....#....##...#..#..#.
.#..#.#.....##....###..................###....
....#..............#.#.#........#....##.....#.
..#....##.....##....#.#...#....##....#.......#
...#.#.........#..####......#..#..#.......#...
...#...#....#.#..##..........#....#.#..##.....
...#.#.#.#.#............##....#..#............
#................##..#...#.#..#.........#.....
.#..#.............#..#..............#.........
##.###.....##..#............##......#.....#.#.
.....#.......................###...#........##
.#...#..........##..#...#............#.##.....
............#...#....#.....#......#.........#.

42x32: 37 29 38 148 84 3
.#.#...#.#...#.##.#.#...#...#...
........#.....#......#.#.#.#.#.#
.#...#...#.#.#......#...#.#.....
#.#.#...#.#...#..#.#.#.#........
.......#.#.#.#.##.#...#.....#.#.
....#.#.#.....#....#.#...#.#.#.#
.#.#.#.#.....#..#.#.......#.#.#.
#.#.#.....#......#..............
...#...#........#.#...#...#.....
#.#.#.#...#...#..#.#.#.....#....
.#.....#.#..........#.#.#.#.#.#.
#...#............#...#.#...#.#.#
...#...#.#.#...#....#.....#.....
..#...#.#.#.#.#....#.#.#...#.#.#
.#.#.....#...#.##...#.#...#.#...
#...#...#.#...#..#.......#.#.#..
.#.#.#...#...#.#....#.#.#.....#.
..#.#.#.#........#.#.......#....
.....#...#.#.#..#...#.#.#...#.#.
#.#...#.....#.#..#...........#..
.#...#..............#.#...#.#.#.
....#.#...#.#.#......#...#.#....
.........#...#..#.#.#.....#...#.
....#...#.....#..#...#.#...#.#.#
.#.#.#.#...#.#.##.#...#.#.......
..#.........#.#....#...#...#....
...#.#..........#...#...#.#.#...
#.........#.#.#......#...#...#..
.#.......#.#...#..#.#...#.#.....
..#.#...#..........#.#.......#..
...#.#.#.#.#.#.#..#...#.....#.#.
........#.#............#.....#.#
.#.#.#...#.#...##.#.#.#.#...#...
......#.#......................#
...#.....#.#...#......#.......#.
#...#.#...#.#.#....#.#...#.#.#..
.#...#.#.#.#....#.....#.....#.#.
........#.#.#..........#.#.#.#.#
.#.#.#.......#......#.......#.#.
....#...#.....#..#.#.#...#...#.#
.#.#.#.#.#.#......#...#.#.#.....
......#.#...#.#........#.#.#.#.#

39x31: 11 15 176 25 94 208
.....#.#..............#........
.....................#.........
...#.#.......#......#.#........
..........#.#..................
...............................
...................#.......#...
.....#.........................
#.............#................
.......#............#.#........
....#..........#...........#...
...#............#...#..........
#..............................
...........#.#.................
........#......................
............................#.#
...............#.....#.........
................#...........#..
..............#....#.......#.#.
.....#.#................#......
......#...#....................
................#...........#.#
........#....................#.
.......#.....#....#...........#
........#........#.............
.......#..........#...........#
..............#......#.......#.
...........#.#.................
.....................#...#.#...
.#.............................
#...........#........#...#.....
...#.#.....#...................
....#.#..........#.......#.....
...............................
..#.......#......#.#...........
.......#..........#.#.........#
#.#............................
................#.#............
....#...#.#..................#.
...........#..........#........

50x38: 29 22 49 19 391 19
...#.#.#.......#..........#.#.#.#.#...
#.#.#.#...#.#.#.#....#.#.#.......#...#
...#.........#........#.#.........#...
#...#.#.......#...#..#.#.......#...#.#
.#.....#.#...#......#.#.#.....#.#.....
..#...#.#...#............#.#.#.#.#.#.#
.#.#.#...#...#.#......#.#.#...#.#.#...
#.....#.....#.#...#..#.#.#............
.#.......#................#.#.#.......
#.............#......#.........#.....#
...........#...#.#..#...#.#...#...#.#.
..#.#.#...#.#.#.#....#...........#...#
.....#.#.#.#.#...#..#...#.#...#.....#.
#.#.#...#...#...#.#............#.#.#.#
.......#.#.#.#......#.#.#...#...#...#.
....#.#.#.#.#.#.#.#..#.#.....#.#...#..
...#.......#........#.#.....#.#...#...
..#...#.#...#.#.#.#..#.#.......#.#....
.....#.#................#...#.#...#...
......#...#.......#..#.....#...#.#.#..
.#.....#...#.#.#.#........#.....#.....
........#.#........#...#.#.#...#.#....
...#.....#.....#.#......#.#.......#...
#.#.......#...#....#.#...#.#..........
...#.......#........#.....#.#.#...#.#.
..#.....#.....#.#....#.......#...#...#
.#.#.#...#..............#...#.#.#.#.#.
..#.#.....#...#.#..#.#...........#....
.....#.#.#.#...#....#.#.....#.#.#.#...
......#...#.....#.#..#...#.#.#.#.#...#
...#.#.#.....#.#....#...#.....#.....#.
..#.#.#.#...#...#..#.#.#.#.....#.....#
.#...........#.#.#........#.........#.
#.#.#.....#.#.#.#......#.#.....#......
...#.....#...#..........#.#.....#.....
....#.#.#.......#.#....#.#...#.#.#.#.#
.....#.........#.#..#.#.#.....#...#...
..#.#.............#............#.#....
.#...#.#.#.#.#.#.#..#.#.......#.#...#.
....#.....#.#...#.##.....#...#.#.#.#.#
.....#...#...#...#....#.......#...#.#.
..........#.#...#....#.#...#...#...#..
.#.......#.....#............#.#.#.....
..#.....#...#...#.##.#...#...#...#....
.......#.......#.#..#...#.....#...#...
......#.#.#.#..........#.#.#.#.#......
.......#.#.....#.#..#...#.....#.#.#.#.
#.......#...#...#..#...#.....#.#...#..
.......#.#.......#..#...#.#.......#...
#...........#.#.#.##...#.#...#.......#

36x41: 383 106 2 11 2 27
.#.............#....#...#.#.#...#.....#..
............#.#.#....#.....#...........#.
.#.#.#.#.........#.......................
.....................#...#...............
...#...........#................#.....#..
....#...#....................#...........
.#...#.......#.....#..#.....#.#...#.#.#..
....#.........#........#.......#.......#.
.#.#...#.....#...#.##...#...#...#.#...#.#
#.....#.....#.....#..#.........#.#.....#.
.#.#..................#.#...........#....
.........................#.........#.....
.#...#.......#.#....#....................
......#.#.#...#.#......#...........#.#...
.....#..............#...#...#.#...#...#.#
......#.......#............#...#.....#...
.......#.....#.#...#....#.#.#.....#.....#
#.#.#...#.....#......#...#.....#.......#.
.#.#...........#.#..............#.....#..
....#...#.#...#................#.....#...
.#.#.#...........#..#.#.#.....#...#.....#
..#.....#.........#........#...#.......#.
.....#...#...#..............#.#.#.#.#....
..#.#.....#..........#...#.#.........#.#.
...............#.#......#.#.............#
........#..............#...#.............
.......#.....#.....#......#.............#
..#.#.........#........#.................
...#.........#........#...#.....#.......#
........#............#...............#.#.
...#.........#...#.##.#.......#.#........
#...#...#...#..........#...#.....#...#.#.
.#.....#.......#.#..........#.#.........#
.....................#...............#.#.
...#.......#.#............#..............
#.....#.....#.....#..#.........#.#.#.....

35x50: 3 145 8 0 0 324
..#.#.#.#.#.#.....#.#.#.##...........#.#.....#....
.#...#.....#.#.#.#............#.#.........#.....#.
#...#...#.#.#.#.#.#...#.#..#.......#.#.......#.#..
.#...#...#.#.#...#.....#....#.......#.#...#.#.....
......#...#...#...#......#.#.#.......#.#.#...#.#..
.......#.......#.....#......#.....#.#.......#...#.
..#.....#.#.....#............#.....#.......#.....#
.......#.#.#.....#.....#......#.#.#.....#.#...#.#.
..#...#...#.........#.#....#.#...#.....#.....#....
...#...#.#...#...#...#.#....#.#.#...#.#.......#.#.
#.....#...#.....#.#...#..#.......#.....#..........
.#.#.#...#...#.#.#...#.#..#.#...#...#...#...#.....
#.#.......#.....#...#....#.#.#.#...#.....#.#...#..
.#.#.#.#.......#...#......#.......#.#.......#.#.#.
..#...#.....#...#.#.#...#....#.#.....#.....#...#.#
.#.#.#.#.#...#.#.....#.#..#.....#.#.......#.#.....
#...#...#.#.#.#.#.#.#.#..........#.#.#.#.........#
.#.#.#...#.#.....#...#....#.#...#.#.#.....#.#.#.#.
#.............#..........#.........#.#.#...#.....#
...#.#.....#...#.....#....#.#.......#.........#.#.
..#.....#.....#.......#.#........#.#.....#.#...#.#
...#.#.#...#...#.....#.#..#.#.....#...#.#.......#.
..#...#.......#.#...#.#.##.#.......#.#...#.#...#..
...#...#.#.......#...#....#...........#.#...#.....
........#.#.....#...#.#.##.#.....#.......#.#.#...#
...#.#.#.....#............#...#.#...........#...#.
#.....#.#...#.#.#.#..........#.....#.#...#.#...#.#
.....#.#...#.#.......#....#.#.#.#.#.#...#.........
#.#.....#...#.#...#............#.#................
.....#...#.#...#.#...#.#........#.....#.........#.
#.............#...#...#.##...#...........#.....#.#
...#...#.#...#.#.....#....#.#.....#.....#...#.#...
#.......#.#...#...#.#.#....#...#.#.#.#...#.#...#.#
.#.#.#.#.#.....#.....#..........#.#.#.#.#.........
#.....#.....#.#............#...#.#.#.#...........#

41x41: 10 320 7 1 1 75
#.#.......#...#............#.#.#.........
.#...#.#.......#.#.##.#.#...#.....#.....#
#.#.#.#...#.......#..#.#.....#.........#.
...#.......#.....#.#..#.......#.#.#...#.#
#...#...#.#...#.#.#....#...#.#.#.#.#.#...
.....#.....#.#.#......#.#...#.#.......#..
#.#.......#.#..............#.#.#.#.....#.
...#.#.#.....#.#.#....#...#.#.#.....#...#
#.#.#.....#...#.#....#...#.#.#.....#.#.#.
.#.#.#.#...#.#.#.#..#.#...........#.#....
#...#...#...#.#...#......#.#.#...#.#.....
.#.....#...#...#.#......#.....#.#.#.#.#..
#.#.....#.........#..............#.#.#...
.#.#.#.#.#.....#.#.#..#.#.#.....#.#.#.#..
#...#...#.#...#...#......#...#.#.#.......
.........#.#...#.#.#..#.#...#.....#...#.#
......#...#.......#....#...#...#.#.#.#.#.
.#...#...#.....#.#....#...#.#...#...#...#
..#.#.......#................#.#.#.#...#.
...........#.....#..#.#.......#...#.#.#..
#.........#.#.#.#.#..#...#.#.#.#.#...#.#.
.....#.....#........#.#...#.......#.#.#.#
#.#.#.#.....#.#.#........#...#.......#.#.
.#.........#...#.#.##.#...#.#.#.#.#.#.#..
#...#.#.#...#.#......#.#.#.....#.#...#...
.#.........#.......#..#.#.#...#...#...#..
......#.#.#............#.#.#.#...#...#.#.
...#.#...#.....#...#..#.#...#.#.#.#.#.#.#
#.#...#...#.#...#......#.#.....#.......#.
.....#.#.#...#.#...#......#.#...#.#.....#
#.......#...#.#.#.#..#.#.#...#.#.....#.#.
.....#.............##...#.....#...#.#....
......#.#...#...#.#..#.#...#.#.#.#...#...
...#...#.#.#.#........#...............#.#
#...#.........#...#........#.#.#.#.#.....
.#.....#.#...#...#..#.#.#.#.#.#.#...#....
#.#.....#................#.#.#...#.#.#...
.#.#.#.#...#.#...#.##.#.#...#.#.#.#.#....
#...........#.#.#........#.#.....#.#.#.#.
.#...#.......#.....##.#.#.#.#.#.#.#...#..
#.....#.#...#.#...#..#.#.#.....#...#.#.#.

40x30: 29 2 8 444 7 7
#...#.....#.#..........#.#...#
................#.............
..#.....#..............#......
.#..............#.............
....#.......#.##.........#...#
.....#...#........#.......#...
......#.#.....#..#............
...#.#..........#.............
..#...........#....#...#.....#
................#.............
......#........#.#.........#..
.........#.#....#.....#.......
..............#............#..
............................#.
#.#...........#...............
.#...#............#...#...#...
....#..........#.............#
.#.....#...#.#............#...
#...#..................#......
.#...#..................#...#.
..#...#..........#............
...........#....#.....#.......
..............#..............#
..................#...........
............#....#.#.#.....#..
............................#.
.................#.#.......#.#
..............................
#.......#.....................
................#...#...#...#.
...............#.......#......
.....#................#...#...
..........#....#.#.#.......#..
.#................#.........#.
....#.........#..#.#..........
.....#.......#................
#.............#..............#
...#...#..................#...
..........#..............#....
..............................

48x41: 287 126 96 65 0 93
..#.......#.#.#...#..#.#.....#.....#.#.#.
.#......................#.....#.....#....
#.......#.....#......#.......#...#.......
.......#.......#...#..#...#.#.....#......
........#.....#..........#.#...#.#...#.#.
.#...............#....#.....#...#.......#
....#.........#...#..#.#.....#.....#.#.#.
.........#.....#.#.#....#.#...#.#.....#..
#...#.#.#.........#......#.............#.
...#.....#.#........#...............#....
#...#................#...#...#.#...#.....
.#...#..............#.#.#.#...#.....#....
..#.#.......#.#............#...#.#.#.#...
...#...........#...#....#.#.#.#.#...#...#
#...........#...#.#..#.............#...#.
.......#.#..........#.....#...#.#...#.#.#
..#.......#.....#....#.....#.#.......#...
...#...#...#.#.....#....#...............#
#.........#.#...#....#.....#.#...........
.....#.#.....#...#....#.....#...#.#.....#
..............#...#..........#.......#.#.
...#.....#...#.#..........#.#.....#......
..#.......#.#.#.#........#.#.#.#.#.#.#...
.........#.#.#...#..............#...#.#.#
........#.#...#.#........................
...#.......#............#.....#.#........
..#...........#...#....#.......#.........
.#...#...#.#..........#.#.....#..........
............#........#.#.#...........#...
.#...#.#.#...#.#....#.#.....#...#........
............#............#.....#...#...#.
.#.#...#.....#.#..........#...#...#.#...#
#...#...#...#.#...#..#.#.....#.....#.....
.....#.......#..........#...#...#...#....
..#.....#...#.#.#....#.......#...#.......
.#.................#....#...........#....
..................#..#.#...#.#.#.........
...........#.......##.#.#.......#........
#.#.....#.........#..#...........#.#.....
.#.......#.#.....#.......................
#...#...........#......#.#.#.............
.......#............#.....#.....#.......#
..........#...#....................#...#.
.....#.#.#...#...#....#.#...........#...#
..............#......#...........#...#.#.
...#.#.......#.#.#............#.........#
#...#.........#.#....#.#.#.#...#...#...#.
.......#.....#.#...#............#.....#.#

33x49: 306 15 4 190 1 22
.#.....#.#...#.#............#.......#.#.#.....#.#
....#...........#...#.#......#.#...#...#.....#...
...#...#.......#.#...#..#.#.........#...#.#.#....
....................#.#............#...#...#.....
.......#...#...#...#....#.#.#.#.......#.#...#...#
....#.....#...#...#.#.#....#...#.......#.....#...
.....#...#.......#............#...#.#.#..........
....#.....#.#...#.#......#.......#.......#.......
...#...................#..#.#.......#.....#......
#...#.#...#.#.#.#.....#......#.........#.#...#.#.
.#.........#.....#.....##.#...#.#.#..............
............#...#...#....#.......#.......#.#.....
...#...........#.#...#.#....#.....#...........#.#
#.......#...........#....#...#.......#...#.#.#...
.....#.#.....#............#...#.#.#.......#.#...#
..#...........#.#...#......#...#.#...#.#.#.#.#.#.
...#.........#..................#.#...#.....#.#..
#.....#.....#.#.#.....#......#.#...#...........#.
.#.....#...#.#.......#........#.......#.#.#.#.#..
#.......#.....#.#.#........#...#.#.#.#.#...#.....
.....#...#.#................#.........#.#........
#...#.......#.#..........#.#.#.#.#.#.......#.....
.#...#...#.............#................#.......#
......#.......#.....#........#...#.....#.#.#.....
.#.....#.....#.......#........#.......#...#.....#
#.#.......#................#.....#...............
.#.#...#...#...#.#.#.#..............#.......#.#..
..#.........#.....#.#........#.....#.....#...#...
.#.#.........#.#.....#.#....#...........#........
....#...#.......#................#...#.#.#.....#.
...#.....#..............#.......#................
........#...#.....#...#............#.......#.#...
...#.#.#...#...#............#.....#.#.#..........

50x33: 166 4 118 9 83 374
..........#......................
....................#.........#..
..........#.#....................
.........#..............#...#....
.........................#.#...#.
.#.#............#.#.........#....
........#........................
...........#....#.....#..........
..............#..................
.....#............#..............
..............#..................
.#..............#...........#.#..
..........#...#......#.#.......#.
.#..............#................
............#....#...............
.............#...................
....#.........#......#...#...#...
.........#.....#........#........
#................................
...#............................#
#............................#...
...#.#...........................
.................................
...#..............#.......#......
.................#...............
.#.#........................#....
.................................
.......#.....#...................
#........................#...#...
.............#..................#
.......................#.........
.................................
..#..............................
.................................
.....................#.........#.
...............#......#...#......
.......................#.....#.#.
............................#...#
..#..............................
.....#.........#.................
............#.#..................
............................#....
#......................#.........
...#............................#
.................................
...........#........#............
...................#.........#...
............................#.#..
..........#..................#...
.................................

49x38: 58 125 324 100 126 30
...#..................................
#.............#..............#........
..............................#.....#.
..#.........#......#.......#..........
.#.............#......#...............
..........#...#............#..........
.......#.#...#.#......................
......................................
.#.....#.........#............#.......
#.......#............#...#.......#.#..
.......#.....#...#....#.....#.....#...
..#.#................#...........#....
...#.........#..............#.........
#...#.....#.....#.#..............#...#
...#.#.......#...#..#...#...#.........
..#.#....................#............
...#..................#.#.#.#.........
............#......#.....#.#.......#..
...#...#.......#..................#...
..#.....#.........##...........#......
.#....................................
.........................#...#...#.#..
....................#.......#...#.....
..................#......#.....#...#..
...#...........#.#......#.#.....#.....
....#.......#......#.....#.........#..
.....#.........#....#.........#.......
#...........#.#..................#.#..
.#...........#................#.......
............#...#.....................
...........#..............#...#...#.#.
....#.......#...#..............#......
.#.....#............#.....#.....#.#...
#.......#............#................
...#................#.....#...........
#.....#.....#..................#...#..
...#..................#.#.............
..#.#.#.#...#............#.....#...#..
...#.#.........#......#.#.....#.......
..............#....#.................#
...#............................#.....
..................##.#.#..............
.......#....................#.......#.
................#.....................
...#..................#.............#.
..........#.#.#.#.#....#..............
.#.........#................#...#.....
..#...#.#...#..........#.........#....
...........#....................#.....

49x39: 16 11 15 7 372 77
.#.#.#.........#..........#.#.#...#....
..........#.......#......#.......#.#...
.#.#.....#.....#............#.#.....#..
#...#.#.#.....#.#..#.#.#.#.#...#...#...
.#.#.#.#.#..........#...#.#...#.#.#....
#.#...#.#...#......#.....#.#.#...#.#...
.#.#.#.#.#...#...#..#...#.#.#...#......
......#.#.#.......#..#.#.#.#.#.........
...#...#...#...#....#.#.#.......#.....#
#.#.........#...#..#...#.#.#...#.#.#.#.
.#.#...#...#.#........#.......#.....#..
#.......#.#.#...#..#.#.........#.#.#...
.......#.........#..#.....#.#...#...#..
..#.....#.....#...##.........#...#.....
...#.....#.#........#.#.#.#.#.....#.#.#
#.#.........#.....##.#.#.#...#.#...#.#.
.#.....#...#...#.#..#...#.#.#.#...#.#.#
#...#.........#...#..#.#.#...#.#.#.#...
.#.#.....#.#.#...#....#.#.#.#.....#.#..
#...#.............##.....#.......#...#.
.#.....#.#.......#......#...#.#...#.#.#
..#...#.#.#...#.#.#......#.#.#...#.#.#.
.#.#.#.#...#...#.#..#.......#...#.#...#
#.#.#.#.#...#.#......#...#.....#.#.#...
.#.#.#.#.#.....#....#.#.#...#..........
..#.#.....#...#.#.##.#.......#...#.#...
.....#.#.....#...#....#.#.#.....#...#..
..#...#.....#.#.#.#....#...#.#.#.......
.....#.#...#...#.#..#...#.#...#.....#.#
#.#.......#.#.#...#..#.#.......#.#.#.#.
.......#...#...#....#.#.........#.#....
#.........#.......##.#.#...#.#.#.#.#...
.#.#...#.#.....#.#......#.#.......#...#
..#.#.#.#.....#.#......#.#.#...#.....#.
...#...#...#.#...#..#...#.......#.#.#.#
..#.....#.#.....#.##.....#.#.....#.#.#.
.#.#.#...#.#...#.#....#...#.#.#........
#.....#.#...#..........#...#...#.....#.
.#...#.#.........#..........#.#.#.#...#
......#.........#......#.#.#.#...#.#.#.
...#.#.......#.#.#..#.#...........#.#..
..#...#.........#......#.#.............
.......#.#.#.#.#.#........#...#.#.#.#..
......#.#...#.#....#.#.#.#.#...#.......
...#...#.........#....#.....#.#.#.....#
#.#.#.#...#.#......#.......#.#.....#.#.
.#.............#.#..#...#.#.........#.#
#.......#.....#.#......#.......#...#.#.
.#.#.#................#...#.#.#.....#..

1x45: 0 15 0 0 1 0
........##..#.....#...##.....#.##.#..........

40x46: 22 17 69 355 10 225
.#......#..#..#.#..#..#.......................
.#......##........#........#..#...........#...
..##.....#...##.......#...#.#..#.........#....
.#...#.#.#.#.......#............##.......#....
...#...##....#...........#.#.....#....##..#..#
#......#...#.........#..........#.##.#.##.....
#...........#.#...##..#.##...#.....#..........
.#.....................#....#..#......###.#.#.
..##.#....##.............#...........#.#......
..##...#.....#...........#......#........#..#.
#.............#........#..#..#....#.#.#.......
............#...#....##..#.......##........#..
.......#....#.#...#.....#.#........#.#...##...
..........#....##....#.....#.....##.#...#..#.#
#......#........#.###......................#.#
...#.#...#......#.....#.....##.#.......#......
##.#....#...#.#.......##..#.......#....#.#...#
.#..........#.....#.#................###.....#
.#..#.#.#..#...#.#####....#..#.#.....#...#.##.
...#..#....#.....#..#.#.#...........#.##....#.
........#.....#.#..##.#.....#...............#.
.#...#..##.##.#..#..........#.#..##..##......#
#...#......#.......###.####.........#...#.....
..........#........#..........##.....###..#...
.#.#..#........#.#...#.#....#......##..#......
#.......#.#.....#...........#.#.#.........#...
.......#....#.....#.........#.#...#.........#.
..#.##..#.....#.......#......#..#.....#....##.
...#..##..............##..........#....#..#.#.
.....#...#.##.................###.............
#.#...#......#.#....#..##...............#...#.
....##.#.....#..#..........#.........#........
....#.#.....#.......#.#.....#.#.#..#.....#...#
......#..#......##..#....#........#.....#..#.#
..#.........#..#........#........#.#..####.#.#
..........##....#..#....#.....##..##.....##..#
.........##............###............##...#..
.....####....#...#..#....###.......#.##.......
..#.#..#..............###..#.#.#.#....#....#..
#.#.....#....#...#....#...#........#..#.#...#.

41x39: 56 356 13 46 113 4
#...#...#.#...#...#....#.......#.....#.
#..##....##.#....#.......#...#.........
.#...##.............#.#.....#...##.#..#
.......#..#....#....#.....#....#.#....#
......#......##.....##...#......#......
#.#......###...........#......#...#....
.#.......#.#....##..##..#....#......#..
...#...###.##..#..##.....#....#........
..#.#.......#.#..##..#............#....
#.........#........#.....##..###.....#.
.....#..##......#.#.#...........##....#
.....#...#..#.......#.#..#.......#.#...
.......#......#.###..#.#...............
...#..#........##.##.........#.....#..#
#.#.....#......#.#...##..#.#..#......#.
.##..#....#..##.#......#.......#.......
.#.....#...###....#......#...#.#.......
..#.....##...#....##..#...##......#..#.
#........#.....#.#.........##.#........
..##...............#...#.#......#..#...
...##..#...#...#...#......#.......####.
...#..#...##.##...#......#...#......#..
....#.#......#..#.#.#..#...##.....#.#..
#..##............#......#........#.#.#.
.......#......#..#.##.............###..
...#....#.#.....#.......#..#..#........
.#.#.#...#...#.#........#...#.#.#......
..#............#...#..###.............#
...###.#.......#...........#.....#....#
.......##..#..............#..##....#.#.
.#...#...#...............#...##.#......
#...#.#.....#.#...#........#.#....#....
#.......#....#......#..#..#.........#.#
......#...##......##...##.#...#...###..
.#...#...........#......#.#.#....#..###
..................#.#.#..#.....#.#.....
...........##.#...##..#..............#.
##...........#..#....#......#.##.##..#.
.......#........#.#..##.#..#...#.##...#
.......#...#........#....#.#.#.#.......
..#...###.#....#.#.#..##.....#....#....

39x49: 75 194 1 3 8 463
.........#.#.#.#..#.#....#.........#.....#.....#.
#...........##..........#.........#.....#.......#
..#....#......#..#.##..#........#.#.#.........#..
.#...#.........#........#.#.......#.........##...
...#.#.....##................#.....#....##.##....
.#.#....#..................#...#..#....#...#...#.
.#...#.##.........#...#..#.##.###...#.##........#
..##.........##.#...#...#........#...##...##....#
.#..#....#........##..##.#.....#.#.....#...#...#.
.#...##....#..........##...........#.........#...
..#.......#...#....#......#..................#.#.
#.#...........#..#.#..###..#.............####.#..
.#..........#......#....#....#...........##...##.
..#.#..#....#.....#.....##....#........#.........
.#........#....#....##....#.......###............
#..##..#....#...#.#..#.#....#....#..#.......#..#.
...#.#...#.#...##.....#.....#..........#.........
.#.#...#.#....#.....#.......#...#..........#....#
..#..##.....#.##.........#..##...#...............
.........#..#.#.............###..#.......#..##...
.##...#...#......#...##.#.....#.#.....#...#......
..#..........#..#..#...#.......#.................
...............#..#....#.#............###.#......
....#.............#....#..#.......##.##.#....#...
...#.....#....#..#..##.......##..#.#....#....#...
#..#....#...#.....#....#...#..#...........#......
...##.#.#.#.........#.......#.....#.#............
..#....#......#.#....##...........#.....#........
.#.....##....#..........#......##....#.###.....##
.##.#......#....#..........##.........#..........
........#.#.........#...##.....#..#.#..#...#.#.#.
#.#.###..#..#...#...#...#..#.......#.##..........
.#....#.....#...............#....##.......#......
....#.#.....#.#.#....#......#..#.#..............#
..........##....#.....#.......#....#...#......#.#
#.........#.........#.......####.................
....#...#...###...#..#....................#......
...##.....#...............#.#....###.#......#..#.
##...........#.#...........#...#.........#....#..

50x34: 105 8 328 164 1 31
#...##......#........#...#.....#..
.....#........#...#.........#..#..
.#....####....#..##....##..#....#.
#.#....##..##.............#...#...
##.............###.#.##......#..#.
##..#...#..##..........#.......#..
..##.#.##....#....................
..#..##..#...#...###.#..#.........
.#.#.........#................#..#
...#...#............#..#..###.....
....#.#.....#......##..........#..
#..#..#.##.#.#.......###....#.....
...#.......#.#........##.....#.##.
..##..#...#.............#.##.....#
..##........##..#...#.##........#.
.##.#....###.......#...#..........
...#......#..........#....#.......
#..#..#....#.....##.###..#.......#
.#.............#......##.......##.
#.#...####.......#...#............
.............##.#......#..#..#..#.
...###........#.......#......#..#.
..#....#...#..###.................
.#.#.#...........#............####
......#...#....#.#..###...##......
.....#...#....#.#.....#....#..##.#
.#.....#..........#........#..#...
.##...#..#..##......#.........#.##
..#...#.#.#.#......###...#.#.#....
.........#........#.#....##..#....
#......#..##....#...#.............
......#.......##.##.#..##.........
.....#...#.#.#.#......#..#..#.....
.#.##......#....#.#.....#........#
..##......#.#.#.......##....#.....
...##..#......##...#.#.#....#..#..
.....##.......#..##.#..#..#.....#.
..#..#.#.#........................
#...#..#.#.#......#.....##........
#...#....#......#..#.#.....#.#....
...#.#....#.....#..#......#...#.#.
.....#..#......#...#....#.....#...
##...#......#..#..........##......
#...#.....#......#...#....#.......
.###.......#..#....#...#..#....#..
.#.#..##.......#........#.#...#...
........#.#.....#.#............##.
.#..#.#...#.#....#....#...#......#
..#........#..#...............##.#
.#..#.#.........#...#.#...#.......

35x33: 75 38 18 23 0 256
#..#..............###...#..#..##.
...##.#......#.##.....#..##....#.
#..........#.#......#.....#.#....
#...#..#...#..#...#.#.###..#.....
#.#.##...#..#.#.#..#.......#..#..
#..#.##.#...#...##...#..#.#......
.#....#..#.#......#.##..#....#.#.
#.#.##.......##.#...#...#.....###
.##...#..#..#.##.#.....#.#.#.#...
.##.##....#.#.....#.....##.......
..#...........#..#.....###.#..#..
...#......#....#.##......#..####.
..#......#.##...#......#.........
..#....#.#.#......#......#......#
##.##...##.#............#..#...##
#......#.###.........##........#.
...........###.......##......#...
.#.....#..#....#...##....#....#..
....#.........#..##.#.....#..##..
#...#..##.#.#............#....#..
......#..#....#.#.#.....#........
..................#..###..##...#.
.....#......#....#...#....###....
.#....#.#.....#..#.#.........#..#
...#.......#..#...#.#.#...#......
#....#...............#..#..#..#..
...#..#..#..#...##...#..#.....#..
.#...#..###...##.#....#.#.......#
........##....##......##.......#.
......#......#..#.....##.....#...
..#..........##.#.......#..###...
....#...##...##..##.........#....
.#..#...#.#.#..#...#.#...#.#.....
...#....#......#..##......#.#...#
#........#.......#...##.##..#....

48x42: 1 174 234 303 0 72
..####.#...........#....#.................
...#.........#........###..#.#.......#....
.........#.....#.........#..#.#...........
.......#...#.#............#...............
..##.....#....#........#...#..#.....#..#..
#...#..#..#.....#...#....#.#..#...##......
#..##....#....#..##..............#........
###........##.....#...#...#.#.............
.............#.#.....##.......#..##.#..#..
..#............#..#......#......#.#..#...#
#....#....#......#..#.#..#.......#.#......
..#.#..##..............#.#..#..#..#......#
...#...#..........#.#.............#.......
....#......#..........#.......#.........#.
..##..#......#.........##............##.#.
..#..##....##..............#......#..#....
.#...##...##....#.#...#..................#
........##..#...........##.###..........#.
...#....#......#..........##..#.#..#...#..
.....#........##........#.......##...#.#..
..........#...#.........#..##.....##......
.##.#.......#...#.....#...........##......
.......#......#.###.#.......#..#.......##.
#.#.......#..#...#.......##.#......#......
...#....#.#..........#......#..#.......#.#
.#...........#..#..#............#....#...#
...........#.#..#.#.##...#.##......#...#..
###.#...........#..#......#...#...#..#.#..
#..............#..#...##......####........
......#............#.#..........#........#
#.#....#..#...#....##......#......#.#...#.
#....#..#.#.......#..#..##......##........
...#.#.......#.#.........#.............#..
.......#...............##..#.#.#.....##...
....#......#...#..#....#...##......##.#...
.#...........#.#....#.#.....#.......##..#.
...#..#....#.#.#.#.#.#.#..#........#......
......####..........#........#....##.##...
.........#..#.........#...............#.##
#.....#....#....#..........#............#.
..#......#.#.....##.......#.##.#..#......#
......#.....##..#..............##......#..
.#............#........##........#...#.##.
......#....#....#..#..##..#..........#..#.
...#.................##.#.#....##.....#.#.
.#.........#.#.#....##.#.#....#.##.#......
......#.#.......##.#.......#.......#....#.
....####..........#.#..#.#...#......#.....

31x37: 51 3 16 53 9 264
...#.#.##.#.#.......#........##.##...
#.#..##.......#....#..#.#....#...#...
#...#.#...#.###.#..#...#.......#.#...
#..###.#....#..#..#...##.....#..#....
.#...#.......#......##.........##.#..
...#.##..##......#...#.###......#....
......#..#..#..#....#....#....##.....
.........#............#....##.....#..
......#.........#####..##..#...#...##
..........#....#.###.#..#...##...##..
.......##..#...###...#..#..##..#....#
........##......#.#.#...#.#..........
#.#.#.....#..#.....#..#.#.#..#.#.#...
.#......#.#..##...#.......###........
....#...#.##...#.#......#..........##
#..#.....#.#..#..........#.....####..
.#.#.......#.#.#.#.#.#...#....#..#...
.........##...#.......##...##.....#..
.#.............###..........#........
..#..#.....#.###..#.....#.......#....
...###........#...#.#..#...#..#...#.#
......#.....##.#......#...##.#.#.#.#.
...##..#..........##..##..###...#.#..
.##....##..#..#.#.#..#....#....#.....
....#.##..#..#.#...#.#..............#
###....####..#..#.......#............
...#...#.##..##..#...##.....#......#.
...#..#..#......#.....#......##...##.
#.......#..##....##..#........#.....#
.........##...#........###..#...#.#..
.....#.........#...#..#.#...#.#..#...

40x45: 25 369 31 11 192 65
.#.#.#.........#.#.#............#..#....#....
.........#.....#................#......#...#.
.....#.....#.#.#......#...#....#...........#.
#....#.........#..#.....##....#...#..........
.........#....#....#.#....#..................
..#...........#....#.#....##...#..#........#.
..#.#.###.....##.##............#....#.#......
#.....#..#...##....#....##......##.....#..#..
.........###.#...#.......##....#.........#...
...#...............#.#.....#.....#..#......#.
..#.........#...#.#...............#.##......#
......#...####....#......#..#.#.........#...#
...#.............#......#...#...##.#.......##
.#..........#............#..#.#...#.#...#....
.....#..##.............#.#....#.###..#....##.
#.#.............#..##.......#...##..#...#....
.#....#.#.#....##.#...#..#.........#..##.##..
#.......#.....##.#..##....##........#...#....
.#....#..#..#.....#...............#.......##.
.........##.#.......##....#....##............
##....#........##.###......#.........#.......
......#.....#.....#....#.....................
...#.##..#.#........#......#....##..##.......
.......#....###..#.#..........#...#.#..#.....
.##.#..#....#.......###.#....#...#....#..#...
.#....#.....#...#...#.........#....#.#.......
.#..#.#......#.#..#.....................###..
#..#...........#.#................##..#......
...#.#.#.....##..##.............#..#.........
.#.....#..................##.#..#.#....#...#.
....#...#.##...........##..........##..#....#
....##.#...#.....#........#.....#.......###..
........#.............#.#....###......#.#..#.
...#.#...............##..#...#..#...##....#..
#..#............###...##....#.#....#.........
#.#.#.#...#..#..#............#.#..#.....#....
........#.....##.##....#....#.....#.#........
..##...#....####........#....#.##.......##..#
.....#..#.###...#...##.#.............##....#.
....#............#.....#...#....##.........#.

40x44: 1 77 43 460 21 67
.####..#..###...##.......#.....#...#........
...#....#....#.#..##........###.#...#......#
..#...........###..........#.#........#.#.#.
....#.....#...#..#..#.............#........#
.....##.##.#..#............#..#...#.........
#..#..#..........#..#.#...#.....#...#.......
..#...#...#.......#.....###.................
..#...##..#.#.##......#..#..#...............
..##..#...##..............#......##.#.......
......#................#...#..#...#.#..#...#
#.....#.#...#.#......#.#....................
.........#...#.##...#.....#.#..#..#.........
...#.#..........#.....#.##...#...........#..
.....##..##.##...#......##......##......#...
....##...#..#....#.#......#...#..##.#.......
...#.....##........#...#......#...#.........
.......##......##.#....#.....#.....#.....#..
..........#..#...#......#.....#......#..##.#
.#..........##...#..#.....#.#..#...#..##..#.
.##...#.#........##.............#..#.###....
.#....#...#.....#......#..........#.##..#...
...........#.#.......###..##...#........#.#.
#....#.#.##...##..#.##...#....#.#...........
....##.....#.....#....#.....##..#....#......
.#....#.......#....#...........#.........#..
.........#..........##.#...#.#.....##..#....
..#...#.......##....#.........#..........#.#
...#.........#...#.#.#..##.#...#..#..#......
....#....#...#.#.........#...#........#..#.#
..#..#......#.#....##........#...#...#...#..
..#..............##..#.##..#...........##.##
.#.......#......##.......#.........##.......
#.#.........##....#......#...#........#.....
####.......#........#......#.......##.......
..#..#.##.....##......##.#..##..#......#....
..#...##.........##.....#...#...............
.....##.#.......#.....##..##...###..........
.#..#....##..##....#....#........#....#....#
#....#............#..##..#..#....#...#....##
........#...#.#.#..#..#.....#.#....#........

32x42: 120 306 16 8 3 32
.##.......#...#...#....#..#....#......#.#.
........#......#........#..#..#..####.#...
#..........###..#..........#....#......#..
.....#.#...##...#..#.##......#.#.....#...#
....#.##....#.....#.......#.#...#.........
..#.#........###....#.......#....#..##...#
#...............#...#........##......#.#.#
##.#..##.....#.#..#...#......##......#....
#..##.......##.........#.....#....##..#...
.#...#.#....#.........#.#..##..#....#.####
.#.........#.#...#..#.....#.........#.###.
....#.##..##...........#.#.#..####.......#
#..#..#..#..........#...#..#.........#.#..
.......##......#.#.#...#...#...##.....#..#
..........##.....#..##......#..........#..
........#.....#..###...#.##...............
...#...#......##..##......#.#....#.##.#...
..#.#...#....#.......#...#.#.....#.#.....#
..#..#...#..#.#...#..#.#....#...#......#.#
.....#....#........#......##...#.........#
..#......#.##...#.....#...........#..#...#
#....#..#......##.....##.#........#.......
.#.#....#..#.......#.....#...##.....##....
.....#..#.....##......#....##.......#.....
....#.#.#.....##.#..#.#..#...#....#....#..
#........##.#..####.##.###....#..#...#....
.#...#..#....###..#.......#.#....#........
#........#......##.##..##.......##.#....#.
....###...#...##..###......#.......#....#.
...##.....###......#.##.........#.#...#...
.#..#.#...........#...#.....#..#..........
.....##......#..#...#......#......#.#....#

46x1: 0 3 10 4 4 0
.
.
.
.
#
.
.
.
.
.
.
.
.
.
.
#
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#

43x30: 22 3 46 55 3 72
.##.#.##..######.###.##..##.##
##..##.###########.##.####.###
.#####.#..##.#.##.#.#..####.##
#######.####..############..##
########.#.#######.####..##...
###...#####.#####..#.#..##...#
.#...#######.##.########.#.#.#
##.##.#..#.#.##...#...##....##
###.##.####..#.###...######.#.
...##.#..#..#....####.#.#####.
##..###.#.##.###.#.###...#####
##......#.###..#.#.#####.#.##.
#.##.####..#.#####.##.##.#.#..
.#######.#....##.#..##.#####.#
.....#.##...#####.#.#######..#
..#..##..#.#.##..##########.##
##.##.#...#.##.###..######..##
.###.##.#...#..##.##..##..##.#
.###.#..##....#####...#####...
..###.##.#....#.#.###..#.#..##
#.##.####....##.######.###.###
.##..###.#####..######..#..##.
#..#....#.#..#.#...###.####.##
#.#####.##.....#####.####.#.##
###.#..##.#.######..#...####.#
.##..####........#######.##.#.
##...#..#.#######.##..##.#####
#..#...#.....#...######..#.###
#####......###.##..###.###.##.
##.##.##...#.####..###...#####
.##.###..##.#.#####...#...##.#
..#.#..#..###...##....###.##.#
..###.######..#..####...#..###
####.###.##...#...###...##..##
##..##.####.######.#..#.##..##
.######.##########.######.###.
#....###.#.###.#.##.###...###.
..#...#....#.####.#.#.#..##.##
###.#....####..###..#.###...#.
.###.#.##.#.....####..##...#..
##.####.#...##...##..######.#.
##.#..####.###.##.#.....#..#.#
.#..##..#...#####.##..##..###.

48x45: 416 7 122 6 13 14
.###.####......#......#....##..###.#.....##.#
.#.#....#...#.#####..####...#......#.##.....#
..##..#...##......#.......#..#..###....#.##..
.......##..#.###.####.#.#..##.#....#..#..##..
.##.##.......##.#..#..###.##.##.#####.##..#..
##.#.#.##.#...#.##.#...#.#.#..#.###.##..####.
...#.#...#...##.....#.#.#...........#..##.#..
#..#...#....##.#####.#...##...###....#.#.##.#
.#...#...#.......#.##.#...###...#...##.###...
..#.###.#..##.#..#....#.#....##......#.##..##
#.#..####.#..####..#...##...#.##.#.#.....#...
#.##..#...#..##.#......##..#..#.....#.#......
#.....#......#.#.#..##...#..####.#........#.#
.##.#...###.#.##.#.##..###.......##..#..###..
.....####.....#.....###..#..#.##...#.##.#..##
....#..####.#.##...........##.#.#..#.###..#.#
.##.....##..#.#..#.#.....#........##.##......
#....#.....#.####..#.#..######.#...#.##...###
..#....#.##.###.#.###..#.#.####..##......##.#
#....#..#....##..###.#...#..##.#..#.#....##..
......##...#...###.##.#.#.#.#......###.###.##
#..#...#...#..##.............###.#..##.##...#
###.#......##..#......#####..#.....#.#...#.#.
.###..##.#######....#######..#.#....###...#.#
.........##..#...#.##.##.###.#...##.#..#.....
...##.#.##.##.....##.##...#..#.##.###...#####
##..##.#...#..##..#....##.....#.#..###.#.....
###...###.#.###..#.#.##..#...##.#...#....#.##
.#.##....#.#...#.#.#.#.##.#.#..#..#....#..#..
..###..#.#...##..#.##..#..#..###......#..#.#.
...#...#...#.#....###.#....#....#.#....###..#
#...#..##.....##.##.###.#.#......#..#..#...##
#..#####.#.#.#....##.#....#..#...........##.#
.#.#..#.#.....#..#..#####.....#..###..####.#.
#.....#.#.##.#..#.##.#....####.....##.##.#..#
..#..##....#....#.#....#......#.##.....#..#..
#..#######..##.##.........#.#.##..###.##.#.#.
###....##..#.#....#........##..##.###.#...##.
#..#.#..#.....####...####..#.#....#.....#....
.#......##.......#.......#.#...#.##.#.#.#####
..###.....#.#..##.###..#....#.###.#.##.....#.
..###..##..#.....####.....#..........#......#
#..#..#.##......#.....#####..#.#..#...##....#
#.#...#.#...#...#.#.##.##.###..#....#..#..#.#
#..#..#.###...#..#..#...#..##.#....##..#.###.
#..##.#####.#...#.......##..##..#..#.#..##...
#..##.##..#..#.##..#..#..#..#.......#..#....#
#.#.###..##.....#.#...##....#.......#........

30x36: 0 14 31 0 178 18
......#....#.##..#.#.##...##.###.##.
##....#.##.##.#.####..##.####..#....
..#..##.##......#..###....##.####..#
.#.###...##.##.#.##.......#..#..#.#.
...#####.#...#...#.##.##..##..####.#
######.#.#.#.#..##.#.##...#...#####.
#.......##...##..#.#.#.######.####.#
.##...#.....##.#.#..#..###...#.....#
.#.#.####.###.#####.#.....#.##.#..##
.....###.##...##.#.###.#####.....#.#
........#...#...##.#.##.#.##.####..#
.#.########.#.##.#.#..#.#....##..#.#
#.#...#.#..###.###.....#....#.......
.##....###...##.###..#.#.##..##..#.#
#..###...#....#...##..#..#.##.#.#.##
..#.#..##.#.######.###.###.#...#...#
#..#..#.#.##....#...#........##..#.#
..#.#.#.#.#.#..#.####...#.##....####
#####.....###.#...##.###..#.#..#..#.
.######.###.#..##.#####..#...##...##
#..###.....#...##...#.#...#.#..#.#..
#...#...#.##...#..#....##.##.#..##.#
.#.##.#.##..#.##.##..##....#..#.##.#
....#.#..#.###...#.#####....#....#..
##...##.##.##.##.##.#..##.#..#..#..#
..##...#......###.....##.##.#...##.#
..#####.#...#..#.#...##.#..##...####
#.####.##.#...##..##....#######.#..#
##.#....#.##..####.##..#.##..#...#..
####..#.##...##.######..#.#..##..###

48x33: 1 33 100 157 5 5
######..##..###...#####.######..#
.##.###..##.#.#..#####.....######
##.#....#.#..##.###.##.#.####.###
.###..#####.#..###.#.#...###.##.#
######...##.#..#..##.#......#.###
###..######.#.#.#.#######.##..#..
###.#.#.#.###..##..#..####.##....
#..#.....##..#.###.#....#.#..##.#
.###.##.#..######.####...##.#.###
##...##.....###.##.##.###...#..#.
##.##...#....#.....#.##.#.#..###.
..###.##...#..##.#..#.###.#..#..#
#.#..####.#.###...#...#..##.####.
.#..##....#.....#...#.###...##.##
...#.####.#.........#..#.....###.
##.#..#####.##..##.#.####...###.#
####..##.#########..#.#...###...#
###.###.#......####..#.#...#...#.
#.##.##...#.#####.######....####.
....#.#..#.##.##...#.##...#.####.
.....#..##.####.#.##..#######.#.#
#.####.###.##..#..#..##..#..#....
#####.##....#.##.#..#.##...##.#.#
##..#.#.##.......#...#.....##...#
##.#..#.....##..##.##.#..#.##..##
#####...##.#.#.#.#.#.##...##..#..
.#.#####.#..##.##..###.##...#.###
.###..#.#####.#####.#.####.#..###
......#..#.#.#..######..#....##..
....##..##..#.######..#..##.#.##.
..####.###...##...#.###.##...##.#
.....###....##.#####..##.#.#..#.#
.#########.#..#.#.#.#.###..#..##.
.##.##...#.####.#.###...#...##.#.
####.####.#.#..#..#.##.....##....
.#..####..##.###.#...#.#.#######.
.#..##..#.####.#.##....###.######
...#.####.##....#.#.#...##..#..##
#.#####..##.#..##...##.##......#.
......#.###.#..#.#......#.#..#..#
.###.###.#######.######.######.#.
#.##....#...##..#..#...##.##.#.##
##..##.###....###....###..##.###.
..#...####...##..#.......######.#
##..######..#....###..##.####....
..##.##.#...#..##.##...#..#.###..
##.##.###.#.##..###....#.#.#...#.
.#########.##.##..##.#..##.....##

50x30: 15 61 3 26 144 45
##..##.#...######..#.#....#..#
#.#.#.##.##...###..##.#.#.##.#
.##..#.####...#..##.###.####.#
###.######.#....###.#####.#..#
.##.###.##..#...####.#..#.#.##
####.####.###..##.#..##....##.
.#...#.#####...##...#...#...##
.##..####..##....#######..##.#
.#.#.##..####....##....#..#.##
###..........#.##.#.#.#.##.#..
.#.##.##...#..##.#....#.##...#
###..##.##.###.#.##.###.###..#
..##.#......##..#.#######.####
##.#.#..#.###.#..#..########..
...###.###.#.#......#.##.##...
#...#.####..####..#..##...####
......####..#..###.#.#####.#..
.#.#.#..####.#.##.#.#.##...#..
.##..###..#.####..##..##.#...#
.###..######....###..###...#..
####.#..#....##....#.....#...#
.###..##..###.#..##...#.##..##
#.#.#...###.#.##.....###.....#
##.###...##.#..###.#.##.#.###.
....##.#.#..#.#.#..##.#.#.#.##
#...##.####.##....#.#######.##
#...###..###...#..#.#.#...#..#
#....#.#####..#....#.########.
.##..#.####...###.##.###.#.#.#
#..#.##..#.#...#########..#.#.
##.##..#.###..##.###...#.....#
.##.#.#..#.#...#.###..#..###..
.###....#.##..#..###.##..#.##.
.#...#.##.###....#.#..#...##..
##.#..#..#....#..#.#.#####....
#.#..###..##..#####.##.##...#.
..###.###.##..###..###...##.#.
..#.#.##.#..###.#..######.##.#
#.#.####.......###.####.#..###
#.#.#.#.#..#.##.#...#....##..#
.#####.##.####...#.###..#.##..
..##..###.#.##.##.......#.#...
..#.####.#.#.##########.##.###
.......##...#.#...#..##..#.###
#.######..#..........##..#..##
..#######.##..#.#####.##..##..
####...##...###.#...###.##.#..
#.#.##.##.######...#.##..##.##
.....##..#..#.#.#.#.#.##.#.#..
.#....##.####...#.##...#...#..

47x30: 116 5 18 29 1 169
#.#..#.#####...#.#..#.#....##.
...#..#..##..###.###...##..#..
##...##.#.....####.#.#.#.#...#
.#.####....#.##..#..#....##...
.#..####...##.....#.#.#..#.#.#
.........##.##...#..#####..##.
...#.#.....#.###..#.##..#.#...
##.#####.#...##....#.#........
.###.#.#............##...##.##
###.....#.###....#.#...#.###..
...##..###.#..#..............#
.##..##..#.#.########..#..#...
#.#.##..#...#.#.####...##.#.##
#.#.##.##...##..#.#...#.#.##.#
..#######.....##.##.##.#..#...
.#..#....#####...##.##....#..#
##.####....#.###.#...#.#...###
.#.###......#....#.#..#.#.....
.##..#.##.#..##..#..####...###
.###.....###.##...#.#.#.......
..#..#.......#.....##..##...#.
###.##..##.#...###.##..###...#
#.###...##.#.#..#........###.#
####.#.##.##..###..###..##.##.
##.##...#...###.#.#.#..##..###
###..######.#.#.#.#...##..#..#
...#....#...#.#....#..###.#.##
#..#..##.####.#....#..#.#.##.#
#..#..#...#.##.#..#.###.##....
#..##..##.#.#...#..##..#.....#
##.#..#.....#####........#...#
.#.####....#####.####.#....###
..##..#...#.##.#.##.##...#.###
.##.##.###...#....##.#.#..#.##
#..##..#.#..#...###..###.##.#.
.#.....#..#.####.#.#.......###
.#..#.....#.#.#...#..#.....#.#
##...#.##.#...##......#..#####
....#.#.#####.##.##.#....#.#.#
####..###.##..#....##..##....#
.##.#..##.#..##..#.#.#....##.#
.####..##.##.#.###..####.###..
....#...###..##.##......#...#.
##..##...#..#.....##.....##...
.#..##....####..#..#.#.#.#.#.#
##..##...#..#.......#.#.##.##.
.#..##...#..#..#.#.###.######.

35x38: 31 109 0 0 3 0
#.#####.##.####..#####...##...###.####
##..#.#.##.###.##.#..####......##.####
##.##.####.##.###.#.#..####.#.##...###
#..####.#.#.#.##...#######.######.####
#.#..##.#.##..##.#..#.########.###.#.#
.#..#..##.####.#.######.####.#..####.#
###.#####.#.#####.#..##.#.###.#.#####.
#########..#####.##.###.##.#.#...#.###
######.##.#####.##.####..##.####..##.#
.##..##.###.###.####.#.###..#.#######.
.#.#.##.#############.######.#.#..##.#
##.#.########.##.#######..#########.#.
####.#.####..#####.#..#####..###.##.##
##.#..###.####.##.###..#####.####.##.#
#.#...#######..##.######.#.#..#.######
##.....###############.###.##.########
###....###.##.#####.##.#..######..##.#
..###.#.#.#.#####.#...##...#.###..####
#..##..##.######..#..###..#.###.###.##
#.#....#..#..#####.####.##..#.###.####
.######.#.#########..#..###..#####.###
#.###.#.####.#..##..####..##...##.##.#
.#..#.#####.##.#.#..###.##..##..######
..#.####.#######.####.#.###.#######..#
..##.#.#.##.########..############.###
###....#.#######.##..##...#.##..#..###
.##.###..#..####..####.##.##..#.#####.
###..###..##.##..###.##...#.##.####.##
##..##...####..#######.#####.#########
.#.######.#.#.##..#.########.###.#..##
######..##.###..####..#.##...##..#####
########.#..#.#############.###..###..
###.###.#########.######.##.#.###.#.##
.##########..######...#.###.#.####..##
.########.##...####..###.########..#..

43x35: 133 6 59 0 36 40
##..##...#...##.##.#.#.#..#.#...#.#
.##.##.#.####..#...#.##.##.#...##..
.#...##.#.#..###..##..#########..#.
.#.##..#.##....####.#...#.####.....
.##.#.#.###..##..#..####..##...####
.###.#.##.###.##.##....####.#......
.###.####......###.##....#.#.#.###.
##......#.######.###....#.###...##.
.###.#..#..#.###....###.#.###...###
#..#.#.#.#.#######.####.#...#.....#
#.##..##.####...###.#.......#####.#
..##.#..#.##.#.##.####...#....#...#
##.....#.#..#######.###.##......#..
#.#..###..#.#####....###..###.#.#.#
#.###.#...#####.#.##.##...##...###.
#.#.....#....#######.#.#.##.#####..
......#.#.#.####.#######.#.########
##..##..#.#...##....###...##.#..###
.#.##....#...#.#.###..##.##.##..###
...#####..#.#....##.#...##.#..##.##
#....###...###..##.#########.##.#.#
.#..#...####..##.#.##.###..##.#.#..
#.###...#.####.###.#.#####..####..#
#..##..###.#..#.##..#..#.....###.##
###.###.##.###..#..#..##....##.#...
#.#.##....#....###...#.#.##...###.#
####.##.##..#..#..#.....#....#.##..
#.#.#...##.#####.....####.#.###.#.#
#.....###...#####..#######.########
.###.###..##.#.#.###.....####..##.#
.......#.##.##...#..#...###..######
..##.##..##..##.#..#..#...#.......#
#.###.##.#.########..##..#.##.##.#.
.###.####...#..#.####.####.##.#####
.#.###..#...#..##.#.####...#..###.#
###..##.#.#.##.##.##.#..#..#.######
...#..#...#.###..###.#.#..#.#.#.#.#
.####.#.##.#..###..##..#..##.###.#.
#..##..#.....##.##.########...###..
#.##..#####.#.....#.###..#####.....
.##..#..#.#.##..#.##.#####.###.....
##.##.#..#..####...#.#....##.#..##.
.#.#.##.#..#...######.#####.###..##

48x38: 28 221 89 21 3 16
####....#..#..#..#.##.#...##.##..###.#
#.##.##...#....#.#.....##.#.##.#...###
#.#.#.#..#...##....#.#....##..#..##...
..######...#.#.#.######.####.#...##.##
.#.#......#..#.#.#.#.##.#.....#.#.#...
#####...#....#..####.#.####.##.##.#.##
...#####.....#.#.#.####.##.#.##.###.#.
.##...#.#..#.#..#.#.#..######..#.##...
#.##....##.#...####..#..##..#.##....#.
#...##..###.....#.....####...###.##...
.##..#.##########...##.#..##..####..#.
..#.#..####..###.##...#.#.#...#.###.##
##..#.....##.##..###.##..###..#####..#
#####..#.#..#####.##.#..#.......##..##
#..#.#.#.###......#....##....#..#####.
.#.......####.##..########.#..#.#..##.
#.###.##...#..###...##..#...####..#...
..#...#....#####.#.#..#...#..#...#..##
#..##..#....#.#...#....##.###.#.#...#.
##...#..###.#......#.##.###..#...##.#.
#.#..##....####....#.#...##.....##.#.#
##.##..##...#.##..#.###.###...#...#.##
#..##....####.#....##.###....#..####.#
..#.##...##.#.#.#####..#.#####.###.#.#
###.#....#..#...###..##.#..#.###..#.#.
.###..##.####.#.#..#.#.##..#.#.##.#..#
.#..###..###.#.#.###.#.....#...##.#..#
.#..##.#...##.#...#...##.##.###.####..
.##.#.##.#.##.##....##.#..#...#...#..#
##....#.#....#....#..####..##.#####.#.
#.###..#.#...#...##....#..#####.#...#.
..#...####.###.#...###.###.......#.#.#
...#..#.###..#..##.####.#..#..##..#..#
.#########...#.#.######.........#.##..
#.##.##..#..#...###.####..##...##.#...
#..#..#..#.#.###.##..#.##.......###..#
#...#.###...#.###..#...####..#.#.#.##.
.###.#..##.#.#..##...#.#.##.##...##.#.
##.#.#.#####.#.##......####.##..#..#.#
.#.##.###..#...#.###.#.##.#....#.#.##.
###.###...###.##.######.#.#####..#.###
#.......#.###...#....###..#..##...####
#####......##.##.###.##..###.#.#.##..#
##..#...####.###...#.#...##.##.#....##
###..###..####..###.#..##.##.#.##..##.
#.#...######....####.##..##.#..#.#.##.
..#.##..##.#.##..########.#.###..##..#
.##.##.#.#.#..#.###....#.#...#...##.##

43x34: 12 6 2 150 2 3
##.#.#.####.#.##.#.#.#######.#####
#.#.##.#.####..#######...##.#..##.
##.############.#####....##....#.#
..###.###.########.####.#..######.
#####..##..##..#..##..##.##.##..##
####...##.##..######.###....##.#.#
#..###.##..##.##..#.#..#.#.###.###
.####.#.##.#.###.#.#.####.#####.##
#....#.#.###..#..##..#..###.##..##
###.#...#######..#.#.#.#####.#####
#.###.##....#.#########.###.######
##.#.####..####.#.###.####...#.###
##..#.#.#####.#..######..########.
###.#.#.###.#####..#..#.#..##.##..
####..##..#.#######.###...###..###
.##.###.....##.###.##.##.###.###.#
#.#..###.#.###.####....##...#.##..
##.######.####.##..#.###.#.#..###.
.#######.#.##...#...##.#.####.###.
.#...######.##.###.#..#######...##
#####.####..######.###.##.#.######
#.#...###.#....###..####....#...##
#..#..######.#####...##...##..####
.#.#.###.#.##.##.###...#####..####
..#.#####..#.#.######...##..#.####
.#########.#####..####...#######..
#######...#.##...#.#.###..##.###.#
.#.###.######.##.####.#...#..##.##
.###..#..###.###.#..#####.##.##..#
###..#.#.#.########..#.#....##...#
.#.#.####.######.#.#..####.#.#.#.#
.##.#...#..#.##..#..#.####....###.
..#.###.##.##.####.####.###..##..#
#..#####.#####.######.######.....#
.##...###.###.#.####.##.###.#.####
.#.#####..#.#.#####..#..###..####.
#######..#.##.###.###.##.#.#.#####
#.#########.###.#.########....#..#
.....###..#.##.#####.##..###.#..##
#....#.###.##.###...###...##.#.#..
#.######.###.####.###.##.###...###
##..###.##.##.#.###.#.##..#.####.#
#####.#####.#.#.##.##.######.###.#

50x30: 93 12 143 18 54 52
.###..#.###......##..###.##.#.
#...###.###..#.#..##..####..#.
.#.#.#.###.####....#.#....##.#
.#.###....#.............##..##
#...#....##.#.#..##.###..#..#.
.#..#.##..###..###..#.##..###.
.......####.#.#.##......##..#.
.#.#..#.#...##....####..##....
#...#...#.#.#..#....###.##...#
.#..#.#..#...##.##.##..#.#....
#.#......##.........###.###..#
........###..#..##..#....#.##.
..#.#.##.....#....##...#...###
.#..##..........##...#.#.....#
#..##.###..#..#.##...##.##.###
.#..#.#.#.#..##...#..#....##.#
#####...###.##.#########....##
#...#.####.#..###.#......#.###
#...##.###....##..#.#.###...##
...#.###...##........#..##....
.#.#....###.##..#......#.####.
#...#.#.###.##.#....##.##.#...
#.#.....#####......#.##.#.#.#.
......##.#.####...#..#.#.##..#
#..#..#..##...##..#...###...##
#..##...##..#..#.###.#####...#
.####...###.###..#####...#.##.
.##...........#.##.#.#...#.###
...####..#.#...#.#.........###
..#..#####.##.##.##.####..#...
...##.#...#.......#.#..#.#.#..
#.#.###..#.#...#...#.#.#...###
....#...#...##....#.....#.##..
...#...###...##.##.##...##.##.
.##..#.##.##.###.#..###.......
.##.#..#.##.#...#....##.#..#..
#.....#...#.#.###.##..#..##.##
..##...#.#.###.####.#.##.#.###
..##...##.....##...#.....###.#
##..#..#..#...##.##.#.........
....#.##.####.#...###.####.#..
..#..#..#.##.#..#..#....#.#...
....##.####...##..#.#..#......
##..#.##...##...#..#...#...#.#
.###..##...####...##....#..#..
#..#..##........###...##.##.#.
#....#.#.##.###...#..#.#......
#....##...##.#.#.#..#..##...##
..#....#.#.....#.#.#...#.#.#.#
..###..###..#..#####..#.#..#..

31x44: 0 154 1 18 0 0
..##.#..####.##.#.##.#.####.##..#####.#.#...
##.#.#.#.#.##...##..#...#.###.#####..##...##
##.##.#######.#....##.....#.##..##...#..#.#.
#.#.#####.##..######..###.....#.###..#.#..#.
..#..##...##..########.##.#.###...##########
.#######..#.#.####...#.#..########.#..#..#.#
.##..###.#....######...#.#..#########.#.###.
##..#.##.###.#.#.#.###..###.##..#.#.###...##
##..###.########..###..#.###.##########.####
..#..#.##.####.#.####.#.#####.##.######.####
#######.##.##.##..###.####..#.#.#####.######
#.#.#.####.#.....#######.##.####...###.#.#.#
#..######...#...##...##.##.###.######..#####
.##.#...##.##..######..#####..##############
.#.#.####.#.##.###.#.#.######.#.####.######.
..##.##.#.##.#.#.###.###...##..#.##...###.##
#..###..#.#.#.#...##.#.#.###.#####.#######.#
.###.##.###.##.###.#..#####..#..#..####.####
#####.###.####.#..###..#.##.#.##.#..##..##.#
.#.####..#..#.##..#.#.#..####..#######.####.
##.##.##.#......#.##.####.#.#...###...#..#.#
..#.#####.#.##.#####.########.....###.#..###
##.###..##....#.##.#.######..###...#..#.#..#
######.###..##.###.##..####.########.#.#..#.
.######.#....########.##.#####..##.####.####
##.#..###.###.#.....##.###....#.###...######
########.#..##.###..###.#.#..####.#####.####
#.#.....##..####.....##..#.#####..#####.....
##.####.#.#..#.##.####..###..#.#..##..######
.##.##.#######..###..##.#######..##.##.#####
######...#.#.#####..##....#...#####..#####.#

35x34: 64 230 228 0 1 18
..........###....#................
......#...#.........#.............
........................#.......##
#.................................
..............##.....#............
............#.....................
.............#..........#....#...#
........#.............#...........
...#.......#.....#.....#..........
.......#................#.#.......
...#.............#...#.........#..
.....#........................#...
..................................
..........................#....#..
...#............#...#.....##......
...........#.#........#...........
..................#......#........
.................#................
#........#........................
...................#..#.....#...#.
......#.................#.........
#.......#.......#.................
..........#..#....................
..................................
................#.................
......#.................#.........
....#....#....................#...
..............#.#.............#..#
.#.......#......#........#........
..#............................#..
........................#.........
...................#...#..........
....#.....#.......#...............
..#...........#...#.........#.....
..............................#...

45x44: 17 174 111 34 6 588
..#......#............#.....................
..........#.................................
...................#.....................#..
.....##................#...#..#.#...........
.................................#..........
..........#....#.......#....................
................................#...........
........#..............#....#...............
............................................
............................................
................................#...........
...#...#....................................
............................................
#...#..........#......................#.#...
............................................
...............#................#..#........
..................................#.........
.............#....#.........................
..........#......#........................#.
.......#.#...#................#.........#...
........................##....#.............
...........#............#..............#....
.....#......................................
...............#............................
..................#........#.............#..
............#...............................
................#........................#..
...........#..........................#.....
..............................#..........#..
.............#..............................
......#....#.#..#..........#............#...
.........#................#...#.............
............#..#..#.........................
#......................#....................
.........#......##....#.......#...#.........
...............................#.......#....
.............#...#.....#....................
.......................#....................
..................#.........................
....#...#..#...........................#....
....................#.#...................#.
...........#................................
....#........................#..#.......#...
...........................#.....#..........
..............#.#......#...#................

47x48: 34 27 51 286 152 449
............#...........#..##.........#.#.......
..#..........#.......................#.#...#....
.#....#....#..#.....#...........#.......#.......
................#.....##...#..............#.....
#......#.............#...............#..........
#..............#.#..#....#..###............#....
................#.......................##......
........................#............#..........
...................#...#................#..#....
....#..............#............................
.......#.......#.#......#....#............##....
..#..........#.#...........#.#...#...........#..
#....#..............................##..#.......
....#...#...#........#......#.....#....#......#.
#........#..........#............#......#.......
...#...............#...............#...#.#......
...#..................#...##.........#..........
....................#.#..##.............#.#.....
#...........................................#...
.......#............#....#.##...................
.......#...............#.......#..#......#.....#
...##...#.......................................
.................#.....#.#......................
................#..............#.............#..
#.....#......#.#..#.......#.......#....##....#..
....................#......#.........#...#......
..........................................#.....
..........#...............#...........#......#..
....#.............#.....##......#..#............
....#.#...#..............................#.#....
..................................#........#....
...#.........#...............#.....#............
.#....#...........#.#.#.#..#.............#......
.......#..........#............................#
#..#........#...........#.......................
#.................#.......#............#........
...#..........#........#................##......
.........#.##..#.................#.......#......
............#.#..........##..##..##.............
...........#.#......#....#.#......##............
..............#...##...........#.#.............#
................#.#..........#...#....####......
..........................#..........#.#.#......
..........#.#.........#.....#...........#.....##
....#..................#.....#..................
#.#...................#....##..##..#.#..#.....#.
......................#......##.....#...#....#..

42x48: 39 7 2 36 109 758
..............#...........................#.....
..........#.................#............#....#.
..........#....................#................
..#...#............#........#.......#...........
..............................#......#..........
..................##....................#.......
..#............#................................
......#.#..................##...........#.......
.......#...................##...................
...#..........#......#...#......................
.#........#.....#...............................
................................................
...#..#.....#..............................#....
............#...................................
..............#....#...#.#...............#.#....
...........#.##............#.#.........#........
.................................#.......#......
...................#.........................#..
...........#..................#.................
....#.##.#....................#..........#..#...
...#............................................
................#..................#........#...
#...#........................................#..
............#......#....#..........#............
..........................#.....................
................................................
...#................#...........................
.........#........#.............................
.......#............................#.......#...
#.................................##............
............................................#...
.................................#..............
...................................#............
...........................................##...
...................................##........#..
....................#...........................
............#...................................
.........#..........................#...#.......
................................................
....##..........................#...............
#........#......##..............................
...#............................................
